<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ImageSearchVC" id="BYZ-38-t0r" customClass="ImageSearchVC" customModule="Panorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-pc-YQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PanoramaBlack" translatesAutoresizingMaskIntoConstraints="NO" id="y87-kY-o3e">
                                        <rect key="frame" x="56" y="21.5" width="263" height="44.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="height" secondItem="P9u-pc-YQw" secondAttribute="height" multiplier="0.5" id="8l5-Td-ufr"/>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="centerX" secondItem="P9u-pc-YQw" secondAttribute="centerX" id="PfG-Tf-KUZ"/>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="width" secondItem="P9u-pc-YQw" secondAttribute="width" multiplier="0.7" id="axl-Tb-QSN"/>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="centerY" secondItem="P9u-pc-YQw" secondAttribute="centerY" id="v2q-Um-Myi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-tj-DNt">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZx-Mw-g1y">
                                    <size key="itemSize" width="138" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="iSG-q4-Vai" customClass="PhotoCollectionViewCell" customModule="Panorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-5w-7ZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-8E-nka">
                                                    <rect key="frame" x="10" y="121" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="CuW-8E-nka" secondAttribute="trailing" constant="2" id="4yz-mc-1Dt"/>
                                            <constraint firstItem="CuW-8E-nka" firstAttribute="top" secondItem="kTY-5w-7ZJ" secondAttribute="bottom" constant="4" id="9tB-Nu-619"/>
                                            <constraint firstItem="kTY-5w-7ZJ" firstAttribute="top" secondItem="iSG-q4-Vai" secondAttribute="top" id="Sfh-kw-ySf"/>
                                            <constraint firstAttribute="trailing" secondItem="kTY-5w-7ZJ" secondAttribute="trailing" id="TmB-Un-j7Q"/>
                                            <constraint firstItem="CuW-8E-nka" firstAttribute="leading" secondItem="iSG-q4-Vai" secondAttribute="leadingMargin" constant="2" id="WyD-pe-T9e"/>
                                            <constraint firstItem="CuW-8E-nka" firstAttribute="bottom" secondItem="iSG-q4-Vai" secondAttribute="bottomMargin" constant="4" id="cSz-YW-tdO"/>
                                            <constraint firstItem="kTY-5w-7ZJ" firstAttribute="leading" secondItem="iSG-q4-Vai" secondAttribute="leading" id="ye7-Ht-yHL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kTY-5w-7ZJ" id="Y6J-Qs-Fch"/>
                                            <outlet property="titleLabel" destination="CuW-8E-nka" id="bIC-cr-8lu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fgb-LS-PpA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gpl-7L-uh4"/>
                                </connections>
                            </collectionView>
                            <searchBar alpha="0.69999999999999996" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="APd-Cy-4mK">
                                <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="baZ-xh-MZf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="60I-l5-M8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jDt-tj-DNt" secondAttribute="bottom" id="6Wy-dV-QHU"/>
                            <constraint firstItem="jDt-tj-DNt" firstAttribute="top" secondItem="APd-Cy-4mK" secondAttribute="bottom" id="ANG-Qf-8Kt"/>
                            <constraint firstItem="APd-Cy-4mK" firstAttribute="top" secondItem="P9u-pc-YQw" secondAttribute="bottom" id="AVS-om-2G9"/>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BZF-k1-qol"/>
                            <constraint firstAttribute="trailing" secondItem="jDt-tj-DNt" secondAttribute="trailing" id="NZY-KO-4ni"/>
                            <constraint firstAttribute="trailing" secondItem="APd-Cy-4mK" secondAttribute="trailing" id="ZT3-fj-U2h"/>
                            <constraint firstItem="jDt-tj-DNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dhR-qv-P9i"/>
                            <constraint firstItem="APd-Cy-4mK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ioq-aC-bsa"/>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="isV-ID-cSR"/>
                            <constraint firstAttribute="trailing" secondItem="P9u-pc-YQw" secondAttribute="trailing" id="m50-xz-jWl"/>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.133" id="oJs-ud-bbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jDt-tj-DNt" id="yX6-wg-PWu"/>
                        <outlet property="searchBar" destination="APd-Cy-4mK" id="Zql-lL-MEJ"/>
                        <segue destination="5m0-Xb-vgJ" kind="show" identifier="ImageDetailVC" id="FaJ-9F-6Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Image DetailVC-->
        <scene sceneID="8HV-29-fmX">
            <objects>
                <viewController storyboardIdentifier="ImageDetailVC" id="5m0-Xb-vgJ" customClass="ImageDetailVC" customModule="Panorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RD4-Iz-bve"/>
                        <viewControllerLayoutGuide type="bottom" id="erq-aL-th8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDY-zv-raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oT-r1-Zcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="PanoramaBlack" width="547" height="103"/>
    </resources>
</document>
