<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWL-9p-Dc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ImageSearchVC" id="BYZ-38-t0r" customClass="ImageSearchVC" customModule="Panorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-pc-YQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PanoramaBlack" translatesAutoresizingMaskIntoConstraints="NO" id="y87-kY-o3e">
                                        <rect key="frame" x="56" y="22" width="263" height="44.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="height" secondItem="P9u-pc-YQw" secondAttribute="height" multiplier="0.5" id="8l5-Td-ufr"/>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="centerX" secondItem="P9u-pc-YQw" secondAttribute="centerX" id="PfG-Tf-KUZ"/>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="width" secondItem="P9u-pc-YQw" secondAttribute="width" multiplier="0.7" id="axl-Tb-QSN"/>
                                    <constraint firstItem="y87-kY-o3e" firstAttribute="centerY" secondItem="P9u-pc-YQw" secondAttribute="centerY" id="v2q-Um-Myi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-tj-DNt">
                                <rect key="frame" x="0.0" y="132.5" width="375" height="485.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZx-Mw-g1y">
                                    <size key="itemSize" width="138" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="iSG-q4-Vai" customClass="PhotoCollectionViewCell" customModule="Panorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-5w-7ZJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-8E-nka">
                                                    <rect key="frame" x="10" y="121" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="CuW-8E-nka" secondAttribute="trailing" constant="2" id="4yz-mc-1Dt"/>
                                            <constraint firstItem="CuW-8E-nka" firstAttribute="top" secondItem="kTY-5w-7ZJ" secondAttribute="bottom" constant="4" id="9tB-Nu-619"/>
                                            <constraint firstItem="kTY-5w-7ZJ" firstAttribute="top" secondItem="iSG-q4-Vai" secondAttribute="top" id="Sfh-kw-ySf"/>
                                            <constraint firstAttribute="trailing" secondItem="kTY-5w-7ZJ" secondAttribute="trailing" id="TmB-Un-j7Q"/>
                                            <constraint firstItem="CuW-8E-nka" firstAttribute="leading" secondItem="iSG-q4-Vai" secondAttribute="leadingMargin" constant="2" id="WyD-pe-T9e"/>
                                            <constraint firstItem="CuW-8E-nka" firstAttribute="bottom" secondItem="iSG-q4-Vai" secondAttribute="bottomMargin" constant="4" id="cSz-YW-tdO"/>
                                            <constraint firstItem="kTY-5w-7ZJ" firstAttribute="leading" secondItem="iSG-q4-Vai" secondAttribute="leading" id="ye7-Ht-yHL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kTY-5w-7ZJ" id="Y6J-Qs-Fch"/>
                                            <outlet property="titleLabel" destination="CuW-8E-nka" id="bIC-cr-8lu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fgb-LS-PpA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gpl-7L-uh4"/>
                                </connections>
                            </collectionView>
                            <searchBar alpha="0.69999999999999996" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="APd-Cy-4mK">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="baZ-xh-MZf"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-wh-fP1">
                                <rect key="frame" x="177" y="150.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="60I-l5-M8o"/>
                            <constraint firstItem="YEu-wh-fP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Vw-C8-5O8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jDt-tj-DNt" secondAttribute="bottom" id="6Wy-dV-QHU"/>
                            <constraint firstItem="jDt-tj-DNt" firstAttribute="top" secondItem="APd-Cy-4mK" secondAttribute="bottom" id="ANG-Qf-8Kt"/>
                            <constraint firstItem="APd-Cy-4mK" firstAttribute="top" secondItem="P9u-pc-YQw" secondAttribute="bottom" id="AVS-om-2G9"/>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BZF-k1-qol"/>
                            <constraint firstAttribute="trailing" secondItem="jDt-tj-DNt" secondAttribute="trailing" id="NZY-KO-4ni"/>
                            <constraint firstAttribute="trailing" secondItem="APd-Cy-4mK" secondAttribute="trailing" id="ZT3-fj-U2h"/>
                            <constraint firstItem="jDt-tj-DNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dhR-qv-P9i"/>
                            <constraint firstItem="APd-Cy-4mK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ioq-aC-bsa"/>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="isV-ID-cSR"/>
                            <constraint firstAttribute="trailing" secondItem="P9u-pc-YQw" secondAttribute="trailing" id="m50-xz-jWl"/>
                            <constraint firstItem="P9u-pc-YQw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.133" id="oJs-ud-bbe"/>
                            <constraint firstItem="YEu-wh-fP1" firstAttribute="centerY" secondItem="APd-Cy-4mK" secondAttribute="centerY" constant="50" id="yul-Ho-Lcs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-2" id="a5O-Fu-kSN"/>
                    <navigationItem key="navigationItem" id="dY3-bP-OaW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YEu-wh-fP1" id="zAf-3J-DJw"/>
                        <outlet property="collectionView" destination="jDt-tj-DNt" id="yX6-wg-PWu"/>
                        <outlet property="searchBar" destination="APd-Cy-4mK" id="Zql-lL-MEJ"/>
                        <segue destination="KHU-kr-JtA" kind="presentation" identifier="ImageDetailVC" id="aaC-Py-MtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5KE-rW-ZvF">
            <objects>
                <viewController id="Xgt-zM-Rgu" customClass="FavoritesViewController" customModule="Panorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwk-tT-PQd"/>
                        <viewControllerLayoutGuide type="bottom" id="nxo-EA-LsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV2-s1-vJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-dv-aX8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-nq-UG5">
                                        <rect key="frame" x="57" y="22" width="262" height="44.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wgL-nq-UG5" firstAttribute="centerX" secondItem="hkN-dv-aX8" secondAttribute="centerX" id="ADo-yJ-g8U"/>
                                    <constraint firstItem="wgL-nq-UG5" firstAttribute="width" secondItem="hkN-dv-aX8" secondAttribute="width" multiplier="0.7" id="EqH-yo-jNV"/>
                                    <constraint firstItem="wgL-nq-UG5" firstAttribute="centerY" secondItem="hkN-dv-aX8" secondAttribute="centerY" id="Vri-jk-ScK"/>
                                    <constraint firstItem="wgL-nq-UG5" firstAttribute="height" secondItem="hkN-dv-aX8" secondAttribute="height" multiplier="0.5" id="xa9-8X-aRi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-no-zP8">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="529.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoritesCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="80" id="bUJ-Mx-Gey" customClass="FavoritesTableViewCell" customModule="Panorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUJ-Mx-Gey" id="36T-uZ-B6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-IR-Bkj">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="18F-Bw-5NG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-WM-77u">
                                                    <rect key="frame" x="80" y="28.5" width="287" height="22"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lmW-IR-Bkj" secondAttribute="bottom" constant="7.5" id="3ZF-a3-viH"/>
                                                <constraint firstItem="z8C-WM-77u" firstAttribute="centerY" secondItem="lmW-IR-Bkj" secondAttribute="centerY" id="NoQ-7m-gno"/>
                                                <constraint firstItem="lmW-IR-Bkj" firstAttribute="top" secondItem="36T-uZ-B6P" secondAttribute="top" constant="8" id="Y6q-Hs-HLQ"/>
                                                <constraint firstItem="z8C-WM-77u" firstAttribute="leading" secondItem="lmW-IR-Bkj" secondAttribute="trailing" constant="8" id="cLU-zF-dA2"/>
                                                <constraint firstItem="lmW-IR-Bkj" firstAttribute="leading" secondItem="36T-uZ-B6P" secondAttribute="leading" constant="8" id="isZ-p0-jP0"/>
                                                <constraint firstItem="z8C-WM-77u" firstAttribute="trailing" secondItem="36T-uZ-B6P" secondAttribute="trailingMargin" id="ytb-iu-BOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesImageView" destination="lmW-IR-Bkj" id="DRP-Vx-nuL"/>
                                            <outlet property="nameLabel" destination="z8C-WM-77u" id="oqq-fp-6Vs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xgt-zM-Rgu" id="jsJ-SQ-5r0"/>
                                    <outlet property="delegate" destination="Xgt-zM-Rgu" id="Z8z-Dc-Qze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkN-dv-aX8" firstAttribute="top" secondItem="lV2-s1-vJN" secondAttribute="top" id="3ED-rQ-xmN"/>
                            <constraint firstItem="hkN-dv-aX8" firstAttribute="leading" secondItem="lV2-s1-vJN" secondAttribute="leading" id="3Ty-CT-OSb"/>
                            <constraint firstAttribute="trailing" secondItem="hkN-dv-aX8" secondAttribute="trailing" id="9nv-Yc-JID"/>
                            <constraint firstItem="SUg-no-zP8" firstAttribute="top" secondItem="hkN-dv-aX8" secondAttribute="bottom" id="BYN-Qy-YqS"/>
                            <constraint firstItem="nxo-EA-LsG" firstAttribute="top" secondItem="SUg-no-zP8" secondAttribute="bottom" id="Cun-1a-wiX"/>
                            <constraint firstItem="hkN-dv-aX8" firstAttribute="height" secondItem="lV2-s1-vJN" secondAttribute="height" multiplier="0.133" id="UAJ-IG-OSR"/>
                            <constraint firstAttribute="trailing" secondItem="SUg-no-zP8" secondAttribute="trailing" id="fMs-rf-LGi"/>
                            <constraint firstItem="SUg-no-zP8" firstAttribute="leading" secondItem="lV2-s1-vJN" secondAttribute="leading" id="xiW-yZ-LF6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star-2" id="10l-gy-PFK"/>
                    <connections>
                        <outlet property="tableView" destination="SUg-no-zP8" id="7sS-5c-OLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d07-dz-67t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="806.44677661169419"/>
        </scene>
        <!--More Info-->
        <scene sceneID="fGz-FG-vfb">
            <objects>
                <tableViewController id="imU-kf-bEn" customClass="ImageDetailVC" customModule="Panorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPb-yn-It5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4r6-CL-y0X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vGw-KR-aVF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGw-KR-aVF" id="k6g-Ib-2kz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-mx-llO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="CB1-tw-KqF">
                                                            <variation key="heightClass=regular" constant="450"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CB1-tw-KqF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="CB1-tw-KqF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="CB1-tw-KqF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-1u-s7a">
                                                    <rect key="frame" x="330" y="8" width="37" height="37.5"/>
                                                    <state key="normal" image="Star"/>
                                                    <state key="disabled" image="FilledStar"/>
                                                    <state key="selected" image="FilledStar"/>
                                                    <connections>
                                                        <action selector="addToFavorites:" destination="imU-kf-bEn" eventType="touchUpInside" id="Cov-N1-WIr"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-Mp-djy">
                                                    <rect key="frame" x="177" y="115" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Ld-mx-llO" secondAttribute="bottom" id="4DP-MZ-zbl"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ld-mx-llO" secondAttribute="trailing" id="Bj8-9b-zwv"/>
                                                <constraint firstItem="1sS-Mp-djy" firstAttribute="centerX" secondItem="k6g-Ib-2kz" secondAttribute="centerX" id="EHF-6T-4MP"/>
                                                <constraint firstItem="1sS-Mp-djy" firstAttribute="centerY" secondItem="k6g-Ib-2kz" secondAttribute="centerY" id="Ky4-08-IqF"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ld-mx-llO" secondAttribute="bottom" id="S5D-kv-ivJ"/>
                                                <constraint firstItem="B9W-1u-s7a" firstAttribute="top" secondItem="k6g-Ib-2kz" secondAttribute="top" constant="8" id="W0K-dz-o6j"/>
                                                <constraint firstItem="B9W-1u-s7a" firstAttribute="height" secondItem="8Ld-mx-llO" secondAttribute="width" multiplier="0.1" id="lYX-x2-bE9"/>
                                                <constraint firstAttribute="trailing" secondItem="B9W-1u-s7a" secondAttribute="trailing" constant="8" id="rvf-wc-GpD"/>
                                                <constraint firstItem="8Ld-mx-llO" firstAttribute="leading" secondItem="k6g-Ib-2kz" secondAttribute="leading" id="uxZ-me-eFN"/>
                                                <constraint firstItem="8Ld-mx-llO" firstAttribute="top" secondItem="k6g-Ib-2kz" secondAttribute="top" id="yge-P2-7hM"/>
                                                <constraint firstItem="B9W-1u-s7a" firstAttribute="width" secondItem="8Ld-mx-llO" secondAttribute="width" multiplier="0.1" id="yif-fk-QVC"/>
                                            </constraints>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="S5D-kv-ivJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="EgU-Ys-eEh">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgU-Ys-eEh" id="0VR-SR-fI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-dw-PbK">
                                                    <rect key="frame" x="8" y="8" width="51.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocean view on a stormy night!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-8F-oXx">
                                                    <rect key="frame" x="8" y="39.5" width="359" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ab0-8F-oXx" firstAttribute="top" secondItem="IW4-dw-PbK" secondAttribute="bottom" constant="8" id="51P-2t-C1R"/>
                                                <constraint firstAttribute="trailing" secondItem="Ab0-8F-oXx" secondAttribute="trailing" constant="8" id="FK9-gc-Gd7"/>
                                                <constraint firstItem="IW4-dw-PbK" firstAttribute="top" secondItem="0VR-SR-fI2" secondAttribute="top" constant="8" id="GRC-Wp-iSS"/>
                                                <constraint firstItem="IW4-dw-PbK" firstAttribute="leading" secondItem="0VR-SR-fI2" secondAttribute="leading" constant="8" id="hVK-vA-Vy4"/>
                                                <constraint firstItem="Ab0-8F-oXx" firstAttribute="leading" secondItem="0VR-SR-fI2" secondAttribute="leading" constant="8" id="pL5-hc-SoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="W5L-Vj-UhE">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5L-Vj-UhE" id="Ovn-lM-xCF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOGRAPHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-g4-hKg">
                                                    <rect key="frame" x="8" y="8" width="140.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cortney Palm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-kQ-Y7T">
                                                    <rect key="frame" x="8" y="39.5" width="359" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zt-kQ-Y7T" firstAttribute="top" secondItem="0Ns-g4-hKg" secondAttribute="bottom" constant="8" id="BpJ-Bt-47K"/>
                                                <constraint firstItem="0Ns-g4-hKg" firstAttribute="leading" secondItem="Ovn-lM-xCF" secondAttribute="leading" constant="8" id="LYc-dh-fvv"/>
                                                <constraint firstItem="0Ns-g4-hKg" firstAttribute="top" secondItem="Ovn-lM-xCF" secondAttribute="top" constant="8" id="ceA-DL-5J0"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zt-kQ-Y7T" secondAttribute="trailing" constant="8" id="sUc-Eg-mX4"/>
                                                <constraint firstItem="5Zt-kQ-Y7T" firstAttribute="leading" secondItem="Ovn-lM-xCF" secondAttribute="leading" constant="8" id="weB-Od-nQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="pVH-z0-N9Z">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVH-z0-N9Z" id="mCi-gv-jQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-aC-vgB">
                                                    <rect key="frame" x="8" y="8" width="72.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xId-CU-bdG">
                                                    <rect key="frame" x="8" y="39.5" width="359" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaZ-aC-vgB" firstAttribute="top" secondItem="mCi-gv-jQ4" secondAttribute="top" constant="8" id="9iq-Bf-zjb"/>
                                                <constraint firstItem="xId-CU-bdG" firstAttribute="leading" secondItem="mCi-gv-jQ4" secondAttribute="leading" constant="8" id="HEi-KG-4Ua"/>
                                                <constraint firstAttribute="trailing" secondItem="xId-CU-bdG" secondAttribute="trailing" constant="8" id="OX3-fk-Pxf"/>
                                                <constraint firstItem="xId-CU-bdG" firstAttribute="top" secondItem="iaZ-aC-vgB" secondAttribute="bottom" constant="8" id="hYc-1K-Hxs"/>
                                                <constraint firstItem="iaZ-aC-vgB" firstAttribute="leading" secondItem="mCi-gv-jQ4" secondAttribute="leading" constant="8" id="xz3-UB-A1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="vVG-9l-5lY">
                                        <rect key="frame" x="0.0" y="466" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVG-9l-5lY" id="27K-y7-Kie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-QY-zQg">
                                                    <rect key="frame" x="8" y="8" width="113" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a description label and let's test how it will look with multiple lines of text." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-rc-dUJ">
                                                    <rect key="frame" x="8" y="40" width="359" height="42"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Spa-rc-dUJ" secondAttribute="bottom" constant="8" id="DBg-GB-T4A"/>
                                                <constraint firstItem="F2m-QY-zQg" firstAttribute="top" secondItem="27K-y7-Kie" secondAttribute="top" constant="8" id="Vlk-XT-Q5e"/>
                                                <constraint firstItem="F2m-QY-zQg" firstAttribute="leading" secondItem="27K-y7-Kie" secondAttribute="leading" constant="8" id="c8O-eA-DtI"/>
                                                <constraint firstItem="Spa-rc-dUJ" firstAttribute="top" secondItem="F2m-QY-zQg" secondAttribute="bottom" constant="8" id="jwr-OG-IAT"/>
                                                <constraint firstAttribute="trailing" secondItem="Spa-rc-dUJ" secondAttribute="trailing" constant="8" id="nWv-A4-eHa"/>
                                                <constraint firstItem="Spa-rc-dUJ" firstAttribute="leading" secondItem="27K-y7-Kie" secondAttribute="leading" constant="8" id="qzs-aK-bCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="m3o-b6-eih">
                                        <rect key="frame" x="0.0" y="556" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3o-b6-eih" id="6WG-fd-uSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-NN-uYv">
                                                    <rect key="frame" x="31" y="12" width="313" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-BO-Nm8">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-of-Cty">
                                                                    <rect key="frame" x="14" y="0.0" width="63" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-9H-uBo">
                                                                    <rect key="frame" x="28.5" y="33.5" width="34" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-NT-HHo">
                                                            <rect key="frame" x="111" y="0.0" width="91" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-Fi-Uxb">
                                                                    <rect key="frame" x="19" y="0.0" width="53.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3287" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-OP-lIH">
                                                                    <rect key="frame" x="26" y="33.5" width="39.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-Ux-Et4">
                                                            <rect key="frame" x="222" y="0.0" width="91" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-lw-ZGb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="787" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-po-4Cj">
                                                                    <rect key="frame" x="30.5" y="33.5" width="30" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbj-NN-uYv" firstAttribute="centerY" secondItem="6WG-fd-uSf" secondAttribute="centerY" id="WN3-VR-bjh"/>
                                                <constraint firstItem="zbj-NN-uYv" firstAttribute="centerX" secondItem="6WG-fd-uSf" secondAttribute="centerX" id="gy2-WD-jbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="imU-kf-bEn" id="KJD-Mb-JwO"/>
                            <outlet property="delegate" destination="imU-kf-bEn" id="Xck-18-Rh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Info" id="zx0-AO-uho">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jQ1-Sg-SfO">
                            <color key="tintColor" red="0.48229777812957764" green="0.48238468170166016" blue="0.4822922945022583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backPressed:" destination="imU-kf-bEn" id="OoH-sH-GQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1sS-Mp-djy" id="sSY-kk-pyw"/>
                        <outlet property="cameraLabel" destination="xId-CU-bdG" id="urS-mV-tVI"/>
                        <outlet property="descriptionLabel" destination="Spa-rc-dUJ" id="Qb9-Ug-JXQ"/>
                        <outlet property="favoriteButton" destination="B9W-1u-s7a" id="gSc-wb-V3A"/>
                        <outlet property="favoritesLabel" destination="QyT-po-4Cj" id="4w7-Jw-7Oj"/>
                        <outlet property="imageView" destination="8Ld-mx-llO" id="lW6-50-yWo"/>
                        <outlet property="nameLabel" destination="Ab0-8F-oXx" id="PtQ-kz-yGr"/>
                        <outlet property="photographerLabel" destination="5Zt-kQ-Y7T" id="SSb-pV-QoX"/>
                        <outlet property="ratingLabel" destination="BMb-9H-uBo" id="TDj-gl-bbf"/>
                        <outlet property="viewsLabel" destination="84g-OP-lIH" id="eXV-xI-IR5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKE-n4-fW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCt-nP-Ajp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHU-kr-JtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWD-lp-p4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imU-kf-bEn" kind="relationship" relationship="rootViewController" id="po0-nT-T8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIa-DD-06i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6OA-fQ-DK5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vWL-9p-Dc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fiz-V8-ehP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C8a-vR-Ca4"/>
                        <segue destination="Xgt-zM-Rgu" kind="relationship" relationship="viewControllers" id="2Wz-Xu-LPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGL-K7-ENY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="544" height="104"/>
        <image name="FilledStar" width="241" height="229"/>
        <image name="PanoramaBlack" width="547" height="103"/>
        <image name="Star" width="241" height="229"/>
        <image name="search-2" width="24" height="24"/>
        <image name="star-2" width="24" height="24"/>
    </resources>
</document>
